<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개 = 권선근</title>
    <style>
      @keyframes blink-effect {
        50% {
          opacity: 0;
        }
      }
      @font-face {
        font-family: neon;
        src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
      }
      .neon {
        font-family: neon;
        color: #fb4264;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #f40a35;
      }
      .neon {
        animation: neon 1s ease infinite;
        -moz-animation: neon 1s ease infinite;
        -webkit-animation: neon 2.5s ease infinite;
      }
      @keyframes neon {
        0%,
        100% {
          text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16,
            0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
          color: #fed128;
        }
        50% {
          text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b,
            0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
          color: #806914;
        }
      }

      .flux {
        font-family: neon;
        color: #426dfb;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #2356ff;
      }
      .flux {
        animation: flux 2s linear infinite;
        -moz-animation: flux 2s linear infinite;
        -webkit-animation: flux 2s linear infinite;
        -o-animation: flux 2s linear infinite;
      }

      @keyframes flux {
        0%,
        100% {
          text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff,
            0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
          color: #28d7fe;
        }
        50% {
          text-shadow: 0 0 0.5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180,
            0 0 5vw #082180, 0 0 0.2vw #082180, 0.5vw 0.5vw 0.1vw #0a3940;
          color: #146c80;
        }
      }
      *:hover {
        color: red;
      }
      div {
        align-items: center;
      }
      body {
        font-size: 80px;
        background-image: url(./back_ground.jpg);
      }
      p {
        color: red;
        text-align: center;
      }
      .mybold {
        font-weight: bold;
        color: gold;
      }
      .cheese {
        font-weight: bold;
        color: orange;
      }
      .age {
        font-weight: bold;
        color: deeppink;
        font-size: larger;
      }
      .myname {
        font-weight: bold;
        color: darkorange;
      }
      .buy {
        font-weight: bold;
        color: #28d7fe;
      }
      .intitle {
        animation: blink-effect 1s step-end infinite;
        font-weight: bold;
        color: blueviolet;
        text-align: center;
      }
      .lunch {
        color: tomato;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <span
      ><audio controls autoplay loop>
        <source src="./Rinne - Platonic.mp3" type="audio/mp3" />
        브라우저가 지원 안해요!!!
      </audio></span
    >
    <p>
      <img src="./welcome.jpg" />
    </p>
    <div>
      <div class="neon">권선근님의 자기소개 홈페이지</div>
    </div>
    <ul>
      <li>
        <div>
          <span class="mybold">NAME</span>
          <span class="myname">권선근</span>
          <img src="./컬러증명01.jpg" width="100" height="100" />
        </div>
      </li>
      <li>
        <span class="mybold">BIRTH</span>
        <span class="age"
          ><img src="./board_97.png" width="150" height="100" />년</span
        >
        <span class="age"
          ><img src="./board_12.png" width="150" height="100" />월</span
        >
        <span class="age"
          ><img src="./board_30.png" width="150" height="100" />일</span
        >
      </li>
      <li>
        <span class="mybold">JOB</span>
        <span class="flux">싸피 9기 교육생</span>
      </li>

      <li>
        <span class="mybold">LUNCH_TODAY</span>
        <span class="lunch">해물토마토리조또</span>
        <span><img src="./해물_리조또.jpg" width="100" height="100" /></span>
      </li>
      <li>
        <span class="mybold">FAVORITE FOOD</span>
        <span class="cheese">치즈</span>
        <img src="./cheese.jpg" width="100" height="100" />
      </li>
      <li>
        <span class="mybold">WANT TO BUY</span>
        <span class="buy">갤럭시 S23</span>
        <span><img src="./galaxyS23.jpg" width="100" height="100" /></span>
      </li>
    </ul>
  </body>
</html>
